* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

nav {
    height: 4rem;

}

nav ul {
    display: flex;
    list-style: none;
    align-self: center;
}

nav ul li {
    font-family: 'Alkalami', serif;
    padding: 20px;
    color: rgb(104, 102, 102);

}

nav ul li:hover {
    color: rgb(29, 100, 182);
}



.sections {
    display: grid;
    grid-template-rows: 0.75fr 0.6fr 0.1fr 0.7fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.content {
    position: absolute;
    text-align: center;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.section {
    position: relative;
    overflow: hidden;
    
}

.section img {
    width: 100%;
    /* height: 35rem; */
    object-fit: cover;
}

.header {
    position: relative;
    grid-column: 1/5;
    border: 1px solid rgb(194, 194, 231);
    /* background-image: linear-gradient(rgba(4, 9, 30, 0.3), rgba(4, 9, 30, 0.3)), url(images/header2.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; */

}

.content h1 {
    font-size: 50px;
    color: rgba(0, 0, 0, 0.7);
    font-family: 'Kalam', cursive;
}

.content p {

    text-align: center;

}

.about {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    border: 1px solid rgb(189, 178, 184);
    /* margin-top: 0.2rem; */
    background-color: rgb(220, 221, 223);
    margin: 1rem 1rem;


}

.about .personal-life {
    margin-top: 0.5rem;
}

.about h2 {
    /* padding-left: 0.5rem; */
    color: rgb(85, 83, 83);

}

.about img {
    height: 100%;
    /* margin-top: 05%; */
    /* padding-left: 07%; */
    width: 90%;
    /* border-radius: 1rem; */


}

.about p {
    font-size: 0.65rem;
    /* text-align: left; */
    padding: 0.2rem 0.8rem 0rem 0rem;
}

.info {
    grid-column: 3/5;
    background-image: linear-gradient(rgba(4, 9, 30, 0.1), rgba(4, 9, 30, 0.1)), url(images/info2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 1rem 1rem;
    margin-left: 1rem;
    position: relative;
}

.info-content {
    padding: 1rem 2rem 0rem 17rem;
}

.info-content h2 {
    color: rgb(65, 64, 64);
}

.info-content p {
    font-size: 0.7rem;
    padding-top: 0.5rem;
}

.card {
    position: relative;
    overflow: hidden;
    height: 30rem;

}

.card div img {
    width: 98%;
    margin: auto;
    object-fit: cover;
    z-index: 1;


}

.card div h3 {
    display: inline-block;

    position: absolute;
    text-align: center;
    width: 50%;
    background-color: rgb(233, 230, 227);
    left: 25%;
}

.movie {
    grid-column: 1/5;
    text-align: center;

    margin-top: 2rem;
    margin-bottom: 3rem;
}

.movie button {
    font-size: large;
    background: none;
    border: rgb(78, 77, 77);
}

.movie button:hover {
    color: #3669f4;
    cursor: pointer;
}

.see-more {
    position: absolute;
    height: 5rem;
    width: 100%;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 5rem;

}

.see-more a {
    text-decoration: none;
    color: rgb(37, 36, 36);
    align-items: center;
}









.footer {
    width: 80%;
    margin: 5rem auto;
    text-align: center;
    padding: 30px 0px;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa {
    color: #3669f4;
    margin: 0px 13px;
    padding: 18px 0px;
    /* font-size: 22px; */
}

.fa-heart-o {
    color: #f44336;
}